         1168074 function calls (1166355 primitive calls) in 6.003 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
        1    0.000    0.000    0.002    0.002 Queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.236    0.236    0.291    0.291 ROOT.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ROOT.py:137(_Configuration)
        1    0.000    0.000    0.000    0.000 ROOT.py:140(__init__)
        1    0.000    0.000    0.000    0.000 ROOT.py:188(Template)
       11    0.000    0.000    0.000    0.000 ROOT.py:189(__init__)
        1    0.000    0.000    0.000    0.000 ROOT.py:214(_stdmeta)
        1    0.000    0.000    0.000    0.000 ROOT.py:215(__getattr__)
        1    0.000    0.000    0.008    0.008 ROOT.py:220(std)
        1    0.000    0.000    0.000    0.000 ROOT.py:236(_ExpandMacroFunction)
        5    0.000    0.000    0.026    0.005 ROOT.py:237(__init__)
     55/5    0.000    0.000    0.043    0.009 ROOT.py:349(_importhook)
        1    0.000    0.000    0.000    0.000 ROOT.py:37(RootNameCompleter)
        1    0.000    0.000    0.000    0.000 ROOT.py:384(ModuleFacade)
        1    0.000    0.000    0.000    0.000 ROOT.py:385(__init__)
        1    0.000    0.000    0.000    0.000 ROOT.py:397(gROOTWrapper)
        1    0.000    0.000    0.000    0.000 ROOT.py:398(__init__)
        2    0.000    0.000    0.116    0.058 ROOT.py:454(__getattr1)
        6    0.000    0.000    0.101    0.017 ROOT.py:466(__getattr2)
        1    0.033    0.033    0.042    0.042 ROOT.py:514(__finalSetup)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        2    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        7    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        3    0.004    0.001    0.069    0.023 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.001    0.001    0.070    0.070 __init__.py:106(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.001    0.001    0.020    0.020 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.011    0.011    0.084    0.084 __init__.py:25(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.001    0.001    0.002    0.002 __init__.py:38(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.001    0.001    0.001    0.001 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:44(<module>)
        1    0.011    0.011    0.024    0.024 __init__.py:45(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:50(MissingModule)
        1    0.001    0.001    0.025    0.025 __init__.py:7(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.002    0.002    0.002    0.002 __init__.py:88(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:150(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:33(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:49(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:499(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
       40    0.000    0.000    0.000    0.000 _inspect.py:120(getargspec)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
       31    0.000    0.000    0.000    0.000 _inspect.py:159(formatargspec)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        1    0.000    0.000    0.001    0.001 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:246(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:466(StringConverter)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
        1    0.000    0.000    0.070    0.070 _numpysurfarray.py:45(<module>)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        8    0.000    0.000    0.000    0.000 abc.py:105(register)
        8    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 abc.py:86(__new__)
        5    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.042    0.042 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        2    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 cProfile.py:5(<module>)
        1    0.000    0.000    0.000    0.000 cProfile.py:66(Profile)
        1    0.009    0.009    0.009    0.009 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:133(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:609(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.002    0.002    0.003    0.003 chebyshev.py:87(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
       10    0.004    0.000    0.006    0.001 collections.py:288(namedtuple)
      389    0.000    0.000    0.000    0.000 collections.py:329(<genexpr>)
       51    0.000    0.000    0.000    0.000 collections.py:353(<genexpr>)
       51    0.000    0.000    0.000    0.000 collections.py:355(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:387(Counter)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:21(get_BytesIO)
        4    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        4    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
       40    0.000    0.000    0.000    0.000 core.py:109(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.000    0.000    0.001    0.001 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2250(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2255(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2399(_arraymethod)
        9    0.000    0.000    0.000    0.000 core.py:2428(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2434(getdoc)
        4    0.000    0.000    0.000    0.000 core.py:2441(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2469(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2572(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5564(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:5761(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:5767(__new__)
        1    0.000    0.000    0.000    0.000 core.py:5770(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:5871(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:5926(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5928(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5938(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5940(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5982(_frommethod)
       23    0.000    0.000    0.000    0.000 core.py:5992(__init__)
       23    0.000    0.000    0.000    0.000 core.py:5997(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7187(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7199(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7204(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:729(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:737(__init__)
        1    0.000    0.000    0.000    0.000 core.py:751(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:757(__init__)
        1    0.000    0.000    0.000    0.000 core.py:767(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:769(__init__)
        1    0.000    0.000    0.000    0.000 core.py:782(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:784(__init__)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:796(__init__)
        1    0.000    0.000    0.000    0.000 core.py:805(_MaskedUnaryOperation)
       27    0.000    0.000    0.000    0.000 core.py:822(__init__)
        1    0.000    0.000    0.000    0.000 core.py:883(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:902(__init__)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:158(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:311(prep_simple)
        1    0.000    0.000    0.002    0.002 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1419(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1485(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1501(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.001    0.001 format.py:136(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        2    0.000    0.000    0.001    0.000 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1405(vectorize)
      273    0.003    0.000    0.004    0.000 function_base.py:2945(add_newdoc)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       34    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
      178    0.000    0.000    0.001    0.000 genericpath.py:38(isdir)
      152    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        2    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.000    0.000    0.001    0.001 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.002    0.002    0.003    0.003 hermite.py:59(<module>)
        1    0.003    0.003    0.004    0.004 hermite_e.py:59(<module>)
        1    0.000    0.000    0.002    0.002 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:213(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:434(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:439(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:461(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:510(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:584(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:627(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.013    0.013 inspect.py:25(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:630(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:632(BlockFinder)
        1    0.000    0.000    0.000    0.000 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.002    0.002    0.003    0.003 laguerre.py:59(<module>)
        1    0.003    0.003    0.003    0.003 legendre.py:83(<module>)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.001    0.001    0.002    0.002 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
       19    0.000    0.000    0.000    0.000 nosetester.py:140(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:88(NoseTester)
        1    0.001    0.001    0.002    0.002 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:90(BagObj)
        1    0.001    0.001    0.001    0.001 numeric.py:1(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:1617(set_string_function)
        2    0.000    0.000    0.000    0.000 numeric.py:2320(seterr)
        2    0.000    0.000    0.000    0.000 numeric.py:2416(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:2635(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2639(errstate)
        1    0.000    0.000    0.000    0.000 numeric.py:2701(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:2705(__enter__)
        1    0.000    0.000    0.000    0.000 numeric.py:2710(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:2716(_setdef)
        3    0.000    0.000    0.000    0.000 numeric.py:346(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:49(ComplexWarning)
       72    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:288(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:304(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:345(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:386(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:435(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:450(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:458(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:772(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:787(_construct_lookups)
        1    0.000    0.000    0.001    0.001 numerictypes.py:82(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        1    0.000    0.000    0.000    0.000 os.py:470(__setitem__)
      152    0.000    0.000    0.001    0.000 pkg_resources.py:1133(safe_name)
      148    0.000    0.000    0.001    0.000 pkg_resources.py:1141(safe_version)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1168(MarkerEvaluation)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:125(get_supported_platform)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1331(NullProvider)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1338(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1351(has_resource)
       29    0.000    0.000    0.000    0.000 pkg_resources.py:1354(has_metadata)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1358(get_metadata)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1368(get_metadata_lines)
       33    0.000    0.000    0.000    0.000 pkg_resources.py:1418(_fn)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1433(EggProvider)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1436(__init__)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1440(_setup_prefix)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1454(DefaultProvider)
       30    0.000    0.000    0.000    0.000 pkg_resources.py:1457(_has)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1466(get_resource_stream)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1469(_get)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1482(EmptyProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1490(__init__)
        1    0.001    0.001    0.040    0.040 pkg_resources.py:15(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1529(ZipProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1689(FileMetadata)
       94    0.000    0.000    0.000    0.000 pkg_resources.py:1701(__init__)
       47    0.000    0.000    0.000    0.000 pkg_resources.py:1704(has_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1719(PathMetadata)
       58    0.000    0.000    0.000    0.000 pkg_resources.py:1739(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1744(EggMetadata)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1761(register_finder)
       28    0.000    0.000    0.001    0.000 pkg_resources.py:1771(find_distributions)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1798(find_nothing)
      178    0.002    0.000    0.012    0.000 pkg_resources.py:1802(find_on_path)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1851(register_namespace_handler)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:189(ResolutionError)
       76    0.000    0.000    0.000    0.000 pkg_resources.py:1927(fixup_namespace_packages)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:194(VersionConflict)
       13    0.000    0.000    0.001    0.000 pkg_resources.py:1962(normalize_path)
     1014    0.000    0.000    0.001    0.000 pkg_resources.py:1966(_normalize_cached)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:197(DistributionNotFound)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1981(yield_lines)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:200(UnknownExtra)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2063(EntryPoint)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:211(register_loader_type)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2176(Distribution)
      152    0.001    0.000    0.003    0.000 pkg_resources.py:2180(__init__)
      152    0.001    0.000    0.004    0.000 pkg_resources.py:2192(from_location)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:220(get_provider)
      456    0.001    0.000    0.001    0.000 pkg_resources.py:2240(key)
       78    0.000    0.000    0.001    0.000 pkg_resources.py:2303(_get_metadata)
       76    0.000    0.000    0.002    0.000 pkg_resources.py:2308(activate)
      230    0.000    0.000    0.000    0.000 pkg_resources.py:2341(__getattr__)
       76    0.001    0.000    0.001    0.000 pkg_resources.py:2381(insert_on)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2464(DistInfoDistribution)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:252(get_build_platform)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2616(Requirement)
       30    0.001    0.000    0.001    0.000 pkg_resources.py:2685(_get_mro)
       26    0.000    0.000    0.000    0.000 pkg_resources.py:2688(cls)
       30    0.000    0.000    0.001    0.000 pkg_resources.py:2692(_find_adapter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2742(_initialize)
       76    0.000    0.000    0.002    0.000 pkg_resources.py:2760(<lambda>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:362(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:386(IResourceProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:414(WorkingSet)
        1    0.000    0.000    0.008    0.008 pkg_resources.py:417(__init__)
        1    0.000    0.000    0.008    0.008 pkg_resources.py:430(_build_master)
       28    0.000    0.000    0.015    0.001 pkg_resources.py:472(add_entry)
       77    0.000    0.000    0.000    0.000 pkg_resources.py:530(__iter__)
      152    0.001    0.000    0.002    0.000 pkg_resources.py:547(add)
        1    0.000    0.000    0.002    0.002 pkg_resources.py:732(subscribe)
       76    0.000    0.000    0.000    0.000 pkg_resources.py:740(_added_new)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:758(Environment)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:900(ExtractionError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:916(ResourceManager)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:92(_declare_state)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:920(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:923(resource_exists)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:939(resource_stream)
        1    0.000    0.000    0.042    0.042 pkgdata.py:18(<module>)
        1    0.000    0.000    0.000    0.000 pkgdata.py:34(getResource)
       26    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
       28    0.000    0.000    0.000    0.000 pkgutil.py:366(get_importer)
        1    0.000    0.000    0.009    0.009 platform.py:10(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:388(_popen)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.002    0.002 polynomial.py:4(<module>)
        1    0.003    0.003    0.003    0.003 polynomial.py:55(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:930(poly1d)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
      152    0.000    0.000    0.000    0.000 posixpath.py:104(splitext)
        1    0.000    0.000    0.000    0.000 posixpath.py:119(basename)
       97    0.000    0.000    0.000    0.000 posixpath.py:127(dirname)
       51    0.000    0.000    0.000    0.000 posixpath.py:139(islink)
        2    0.000    0.000    0.000    0.000 posixpath.py:258(expanduser)
       13    0.000    0.000    0.000    0.000 posixpath.py:336(normpath)
       13    0.000    0.000    0.000    0.000 posixpath.py:365(abspath)
       13    0.000    0.000    0.001    0.000 posixpath.py:379(realpath)
       13    0.000    0.000    0.000    0.000 posixpath.py:387(_joinrealpath)
       13    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
       26    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
      240    0.000    0.000    0.000    0.000 posixpath.py:68(join)
       12    0.000    0.000    0.000    0.000 posixpath.py:89(split)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
       80    0.000    0.000    0.000    0.000 random.py:173(randrange)
       80    0.000    0.000    0.000    0.000 random.py:236(randint)
    20543    0.023    0.000    0.027    0.000 random.py:356(uniform)
        1    0.000    0.000    0.001    0.001 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:650(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:800(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
      300    0.000    0.000    0.002    0.000 re.py:144(sub)
       49    0.000    0.000    0.028    0.001 re.py:188(compile)
      349    0.001    0.000    0.029    0.000 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 records.py:216(record)
        1    0.000    0.000    0.000    0.000 records.py:286(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.001    0.001    0.001    0.001 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 rlcompleter.py:36(<module>)
        1    0.000    0.000    0.000    0.000 rlcompleter.py:43(Completer)
        2    0.000    0.000    0.000    0.000 rlcompleter.py:44(__init__)
        1    0.000    0.000    0.001    0.001 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 sndarray.py:57(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:1079(GroupSingle)
        1    0.000    0.000    0.000    0.000 sprite.py:1149(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:1226(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:198(DirtySprite)
        1    0.000    0.000    0.000    0.000 sprite.py:255(AbstractGroup)
        1    0.000    0.000    0.000    0.000 sprite.py:459(Group)
        1    0.000    0.000    0.000    0.000 sprite.py:484(RenderUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:512(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:538(LayeredUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:66(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:837(LayeredDirty)
        1    0.000    0.000    0.000    0.000 sprite.py:99(Sprite)
      207    0.001    0.000    0.004    0.000 sre_compile.py:178(_compile_charset)
      207    0.002    0.000    0.003    0.000 sre_compile.py:207(_optimize_charset)
      471    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       30    0.001    0.000    0.001    0.000 sre_compile.py:258(_mk_bitmap)
   537/48    0.004    0.000    0.010    0.000 sre_compile.py:32(_compile)
      249    0.000    0.000    0.001    0.000 sre_compile.py:354(_simple)
       48    0.000    0.000    0.003    0.000 sre_compile.py:359(_compile_info)
       96    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
       48    0.000    0.000    0.013    0.000 sre_compile.py:478(_code)
       48    0.000    0.000    0.027    0.001 sre_compile.py:493(compile)
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
     1141    0.000    0.000    0.001    0.000 sre_parse.py:126(__len__)
     2357    0.001    0.000    0.002    0.000 sre_parse.py:130(__getitem__)
      249    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      854    0.000    0.000    0.001    0.000 sre_parse.py:138(append)
  784/297    0.002    0.000    0.002    0.000 sre_parse.py:140(getwidth)
       48    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
     2129    0.002    0.000    0.002    0.000 sre_parse.py:182(__next)
     1430    0.000    0.000    0.001    0.000 sre_parse.py:195(match)
     1741    0.001    0.000    0.003    0.000 sre_parse.py:201(get)
       52    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
       10    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       67    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
      157    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
   178/48    0.001    0.000    0.013    0.000 sre_parse.py:301(_parse_sub)
   250/51    0.006    0.000    0.013    0.000 sre_parse.py:379(_parse)
       48    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       48    0.000    0.000    0.014    0.000 sre_parse.py:675(parse)
      107    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
      107    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
      537    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
      228    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
      178    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
       50    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        6    0.000    0.000    0.003    0.000 string.py:148(substitute)
      666    0.000    0.000    0.000    0.000 string.py:158(convert)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.070    0.070 surfarray.py:60(<module>)
        1    0.000    0.000    0.000    0.000 symbol.py:3(<module>)
        1    0.000    0.000    0.000    0.000 sysconfig.py:580(get_platform)
        1    0.000    0.000    0.000    0.000 sysfont.py:21(<module>)
   391560    2.086    0.000    2.188    0.000 theDots.py:102(check_interact)
        1    0.650    0.650    5.483    5.483 theDots.py:136(main)
        1    0.000    0.000    0.000    0.000 theDots.py:144(<dictcomp>)
        1    0.000    0.000    0.000    0.000 theDots.py:23(Dot)
       40    0.000    0.000    0.000    0.000 theDots.py:24(__init__)
    20080    0.040    0.000    0.091    0.000 theDots.py:34(display)
    20080    0.149    0.000    0.285    0.000 theDots.py:40(move)
    20080    0.035    0.000    0.076    0.000 theDots.py:58(delete)
    20080    0.034    0.000    0.044    0.000 theDots.py:61(bounce_wall)
        1    0.001    0.001    6.004    6.004 theDots.py:7(<module>)
        1    0.000    0.000    0.060    0.060 theDots.py:83(MakeWindow)
        1    0.000    0.000    0.000    0.000 theDots.py:91(MakeDots)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1008(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1024(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1035(setDaemon)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:1152(currentThread)
        1    0.000    0.000    0.000    0.000 threading.py:124(_RLock)
        4    0.000    0.000    0.000    0.000 threading.py:241(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:254(_Condition)
        4    0.000    0.000    0.000    0.000 threading.py:259(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:293(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:296(_acquire_restore)
        2    0.000    0.000    0.000    0.000 threading.py:299(_is_owned)
        1    0.000    0.000    0.004    0.004 threading.py:308(wait)
        1    0.000    0.000    0.000    0.000 threading.py:372(notify)
        1    0.000    0.000    0.000    0.000 threading.py:399(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:422(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:514(_BoundedSemaphore)
        2    0.000    0.000    0.000    0.000 threading.py:541(Event)
        1    0.000    0.000    0.000    0.000 threading.py:551(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        2    0.000    0.000    0.000    0.000 threading.py:560(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:569(isSet)
        1    0.000    0.000    0.000    0.000 threading.py:575(set)
        8    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.004    0.004 threading.py:602(wait)
        1    0.000    0.000    0.000    0.000 threading.py:627(_newname)
        3    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
        2    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:709(_set_daemon)
        1    0.000    0.000    0.004    0.004 threading.py:726(start)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:146(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:148(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:179(Untokenizer)
        1    0.000    0.000    0.010    0.010 tokenize.py:23(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:45(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:46(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:47(maybe)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.031    0.031 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(SplitResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:129(ParseResult)
        1    0.000    0.000    0.004    0.004 urlparse.py:29(<module>)
      485    0.000    0.000    0.001    0.000 urlparse.py:332(<genexpr>)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:103(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:108(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:1368(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1400(WarningManager)
        2    0.000    0.000    0.000    0.000 utils.py:152(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:1588(IgnoreException)
        1    0.000    0.000    0.000    0.000 utils.py:4(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:87(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:92(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:961(SafeEval)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        4    0.000    0.000    0.001    0.000 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
        1    0.000    0.000    0.000    0.000 zipfile.py:1357(PyZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:20(BadZipfile)
        1    0.000    0.000    0.000    0.000 zipfile.py:24(LargeZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:262(ZipInfo)
        1    0.000    0.000    0.002    0.002 zipfile.py:3(<module>)
        1    0.000    0.000    0.000    0.000 zipfile.py:420(_ZipDecrypter)
        1    0.000    0.000    0.000    0.000 zipfile.py:433(_GenerateCRCTable)
        1    0.000    0.000    0.001    0.001 zipfile.py:501(ZipExtFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:709(ZipFile)
     55/5    0.004    0.000    0.043    0.009 {__import__}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
       48    0.000    0.000    0.000    0.000 {_sre.compile}
      155    0.000    0.000    0.000    0.000 {_sre.getlower}
       23    0.000    0.000    0.000    0.000 {_struct.calcsize}
    20503    0.005    0.000    0.005    0.000 {abs}
       51    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        5    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x91f8e0}
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      996    0.000    0.000    0.000    0.000 {chr}
        2    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 {function seed at 0x7f79a75199b0}
      608    0.000    0.000    0.075    0.000 {getattr}
       81    0.000    0.000    0.000    0.000 {globals}
       17    0.000    0.000    0.000    0.000 {hasattr}
       76    0.000    0.000    0.000    0.000 {imp.acquire_lock}
       76    0.000    0.000    0.000    0.000 {imp.release_lock}
     3321    0.001    0.000    0.001    0.000 {isinstance}
    57/46    0.000    0.000    0.000    0.000 {issubclass}
28164/27861    0.006    0.000    0.006    0.000 {len}
        6    0.101    0.017    0.101    0.017 {libPyROOT.LookupRootEntity}
        9    0.047    0.005    0.047    0.005 {libPyROOT.MakeRootClass}
        1    0.000    0.000    0.000    0.000 {libPyROOT.SetMemoryPolicy}
        1    0.000    0.000    0.000    0.000 {libPyROOT.SetSignalPolicy}
       11    0.000    0.000    0.000    0.000 {locals}
       12    0.000    0.000    0.017    0.001 {map}
    20080    0.009    0.000    0.009    0.000 {math.cos}
        1    0.000    0.000    0.000    0.000 {math.exp}
   391560    0.101    0.000    0.101    0.000 {math.hypot}
        2    0.000    0.000    0.000    0.000 {math.log}
    20080    0.013    0.000    0.013    0.000 {math.sin}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
      110    0.000    0.000    0.000    0.000 {max}
       51    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        7    0.004    0.001    0.004    0.001 {method 'acquire' of 'thread.lock' objects}
       65    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
    27871    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     3951    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
       52    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.001    0.001    0.001    0.001 {method 'fill' of 'pygame.Surface' objects}
        3    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       92    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      814    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
    20081    0.010    0.000    0.010    0.000 {method 'get_size' of 'pygame.Surface' objects}
     1058    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
       76    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      338    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       51    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       57    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       99    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     2407    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      153    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       51    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
    20080    0.010    0.000    0.010    0.000 {method 'pop' of 'list' objects}
    20623    0.004    0.000    0.004    0.000 {method 'random' of '_random.Random' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
        3    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
      107    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      172    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      414    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      107    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      332    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       56    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      768    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      272    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      306    0.003    0.000    0.003    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
      502    1.537    0.003    1.537    0.003 {method 'tick' of 'Clock' objects}
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
     1180    0.000    0.000    0.000    0.000 {min}
       38    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        6    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        3    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      270    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
        3    0.000    0.000    0.000    0.000 {open}
      711    0.000    0.000    0.000    0.000 {ord}
       26    0.000    0.000    0.000    0.000 {posix.access}
        2    0.000    0.000    0.000    0.000 {posix.getcwd}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
       26    0.002    0.000    0.002    0.000 {posix.listdir}
       51    0.000    0.000    0.000    0.000 {posix.lstat}
        1    0.000    0.000    0.000    0.000 {posix.putenv}
      212    0.001    0.000    0.001    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        1    0.000    0.000    0.000    0.000 {pygame.display.set_caption}
        1    0.017    0.017    0.059    0.059 {pygame.display.set_mode}
      502    0.587    0.001    0.587    0.001 {pygame.display.update}
    40160    0.093    0.000    0.093    0.000 {pygame.draw.circle}
      502    0.007    0.000    0.007    0.000 {pygame.event.get}
        1    0.000    0.000    0.000    0.000 {pygame.time.Clock}
      352    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {readline.get_completer_delims}
        2    0.000    0.000    0.000    0.000 {readline.parse_and_bind}
        1    0.000    0.000    0.000    0.000 {readline.set_completer_delims}
        2    0.000    0.000    0.000    0.000 {readline.set_completer}
       53    0.000    0.000    0.000    0.000 {repr}
       22    0.000    0.000    0.000    0.000 {setattr}
    20080    0.019    0.000    0.019    0.000 {sum}
       29    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 {sys.getdlopenflags}
        2    0.000    0.000    0.000    0.000 {sys.setdlopenflags}
        6    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {thread.start_new_thread}
        1    0.000    0.000    0.000    0.000 {zip}


